@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.position-relative {
    background-image: url("../img/Chess.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Initially hide the button */
  z-index: 999;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

#back-to-top:hover {
  background-color: #0056b3;
  transform: scale(1.1); /* Add a slight scaling effect on hover */
}

